<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <title>Photo Album</title>
</head>
<body>
    <div class="box">
        <div class="header">
            <img src="./Images/Logo.png" alt="Logo" title="Photo Album">
        </div>
        <div class="main">
            <h1>India's Prime Minister List</h1>
        </div>
        <div class="container">
            <div class="box"><img src="./Images/Jnehru.jpg" alt="JawaharLalNehari" title="Jawahar Lal Neharu (15aug 1947 - 27 May 1964)"></div>
            <div class="box"><img src="./Images/gulzari2.jpg" alt="Guljar lal Nanda" title="Gulzar Lal Nanda (27May 1964 - 09 June 1964)"></div>
            <div class="box"><img src="./Images/lal bahadur shashtri.jpg" alt="Lal Bahadur Shashtri" title="Lal Bahadur Shashtri(9 June 1964 - 11 Jan 1966)"></div>
            <div class="box"><img src="./Images/gulzari2.jpg" alt="Gulzar Lal Nanda" title="Gulzar Lal Nanda (11 Jan 1966 - 24 Jan 1966)"></div>
            <div class="box"><img src="./Images/IndiraGandhi.jpg" alt="Indra Gandhi" title="Indra Gandhi (24 Jan 1966 - 24 March 1977)"></div>
            <div class="box"><img src="./Images/morarji Desai.jpg" alt="Morarji Desai" title="Morarji Desai (24 March 1977 - 28 July 1979)"></div>
            <div class="box"><img src="./Images/charansingh.jpg" alt="Charan Singh" title="Charan Singh (28 July 1979 - 14 Jan 1980)"></div>
            <div class="box"><img src="./Images/IndiraGandhi.jpg" alt="Indra Gandhi" title="Indra Gandhi (14 Jan 1980 - 31 Oct 1984)"></div>
            <div class="box"><img src="./Images/RajivGandhi.jpg" alt="Rajiv Gandhi" title="Rajiv Gandhi (31 Oct 1984 - 02 Dec 1989)"></div>
            <div class="box"><img src="./Images/Vishwanath Pratap Singh.jpg" alt="Vishwanath Pratap Singh" title="Vishwanath Pratap Singh (02 Dec 1989 - 10 nov 1990)"></div>
            <div class="box"><img src="./Images/chandra shekhar.jpg" alt="Chandra Shekhar" title="Chandra Shekhar (10 Nov 1990 - 21 June 1991)"></div>
            <div class="box"><img src="./Images/Narsimha Rao.jpg" alt="P V Narasimha Rao" title="P V Narasimha Rao (21 June 1991 - 16 May 1996)"></div>
            <div class="box"><img src="./Images/Atal Bihari.jpg" alt="Atal Bihari Vajpayee" title="JAtal Bihari Vajpayee (16 May 1996 - 01 June 1996)"></div>
            <div class="box"><img src="./Images/H.D. Deve Gowda.jpg" alt="H. D. Deve Gowda" title="H. D. Deve Gowda (1 June 1996 to 21 April 1997)"></div>
            <div class="box"><img src="./Images/gulzari2.jpg" alt="Inder Kumar Gujral" title="Inder Kumar Gujral (21 April 1997 to 19 March 1998 )"></div>
            <div class="box"><img src="./Images/Atal Bihari.jpg" alt="Atal Bihari Vajpayee" title="Atal Bihari Vajpayee (19 March 1998 to 22 May 2004)"></div>
            <div class="box"><img src="./Images/Manmohan Singh.jpg" alt="Manmohan Singh" title="Manmohan Singh (22 May 2004 to 26 May 2014   )"></div>
            <div class="box box2"><img src="./Images/Narendra Modi.png" alt="Narendra Modi" title="Narendra Modi (26 May 2014 - Present)"></div>
            <!-- <div class="box"><img src="./Images/Jnehru.jpg" alt="JawaharLalNehari" title="Jawahar Lal Neharu (15aug 1947 - 27 May 1964)"></div>
            <div class="box"><img src="./Images/Jnehru.jpg" alt="JawaharLalNehari" title="Jawahar Lal Neharu (15aug 1947 - 27 May 1964)"></div> -->
            
        </div>    
    </div>

</body>
</html>